<html>
  <head>
    <title>For Sale</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .title {
        width: 100%;
        text-align: center;
        font-size: 30px;
        margin: 30px 0;
        padding: 30px 0;
        border-bottom: 5px solid black;
      }
      .list {
        display: flex;
        flex-direction: column;
      }
      .item {
        width: 80%;
        margin: 0 10%;
        border: 2px solid black;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
      }
      .addItem {
        text-align: center;
        border: 2px solid black;
        padding: 15px;
        margin: 40px 35%;
        cursor: pointer;
        color: aliceblue;
        border-radius: 20px;
        background-color: grey;
      }
      label {
        font-weight: 800;
      }
      .detail {
        display: none;
      }
      .brief {
        display: grid;
        gap: 10px;
        grid: 20px / auto auto auto;
      }
      .detailed {
        margin-top: 30px;
        display: grid;
     
        gap: 10px;
        grid: 20px / auto auto auto;
      }
	  a{
	  text-decoration: none;
	  color: #fff;
	  }
    </style>
  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".item").click(function () {
        $(".detail").toggle();
      });
    });
  </script>
  <body>
    <div class="title">Listings for Car</div>
    <div class="addItem"><a href="./AddItem.html">Click Here to add Item </a></div>
    <div class="list">
      <div class="item">
        <div class="brief">
          <div class="attribute">
            <label> Description :</label>
            Honda 2012 Black
          </div>
          <div class="attribute">
            <label> Price :</label>
            $3000
          </div>
          <div class="attribute">
            <label> Color :</label>
            Black
          </div>
        </div>
        <div class="detail">
          <div class="detailed">
            <div class="attribute">
              <label> Model :</label>
              XT
            </div>
            <div class="attribute">
              <label> Manufacturer :</label>
              Honda
            </div>
            <div class="attribute">
              <label> Miles :</label>
              20000
            </div>
            <div class="attribute">
              <label> Year :</label>
              2012
            </div>
            <div class="attribute">
              <label> Condition :</label>
              Used
            </div>
            <div class="attribute">
              <label> Miles :</label>
              Honda 2012 Black
            </div>
            <div class="attribute">
              <label> Phone Number :</label>
              5158178888
            </div>
            <div class="attribute">
              <label> City :</label>
              Ames
            </div>
            <div class="attribute">
              <label> City :</label>
              Honda 2012 Black
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
