export S3_BUCKET=photos422
export S3_KEY=AKIAZZRWYQNNE34YMLV4
export S3_SECRET=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
export region=us-east-1
export APPLICATION_PASS=helloworld
export USERNAME=needToLogin
export LOGIN=0