<!DOCTYPE html>
  <head>
    <title>Dashboard</title>
    <link rel="stylesheet" href=""{{ url_for('static', filename='css/style.css') }}>
  </head>
  <body>
	<div class="title">
     Image Gallery
    </div>
    <div>

    </div>
    <div class="content">
      <form action="/search" method="get">
        <p><input type="search" id="search" name="search" autocomplete="off"></p>
        <button type="submit" name="submit" class="btn btn-primary btn-sm">SEARCH</button>
      </form>
      <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" id="fileToUpload">
        <br>
        <input type="submit" value="Upload Image">
      </form>
      <table class="table table-stripped">
        <tr>
          <th>File</th>
          <th></th>
        </tr>
        {% for item in contents %}
        <tr>
            <td>
              <p>{{ item.key }}</p>
              <!-- <img src={{ item[0] }} style="width: 250px"></td> -->
            <td>
              <form class="download-form" action="/download" method="post">
                <input type="hidden" name="key" value="{{ item.key }}">
                <button type="submit" class="btn btn-default btn-sm">DOWNLOAD</button>
              </form>
            </td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </body>
</html>
<style>
    body{
        
        background-image: linear-gradient(to right, #f1b1b1 , #82e6e8);
    }
    .title{
        position: absolute;
  top: 20%;
  left: 50%;
  margin: -150px 0 0 -150px;
  font-size: 40px;
  font-weight: 700;
    }
    .title:hover{
transform: scale(1.2);
color: white;

    }
    label{
        padding: 20px;
        margin-bottom: 20px;
    }
    button{
        margin-top: 20px;
        width: 150px;
        height: 40px;
    border-radius:10%;
    background-image: linear-gradient(to right,#82e6e8, #f1b1b1);
    }
    .content {
        position: absolute;
  top: 20%;
 left: 40%;
   margin: 10px;
   padding-top: 60px;
   padding-left: 20px;
   border-radius: 10%;
    background-color: white;
    height: 150px;
    width: 200px;
    }
</style>