<html>
  <head>
    <title>For Sale</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .title {
        width: 100%;
        text-align: center;
        font-size: 30px;
        margin: 30px 0;
        padding: 30px 0;
        border-bottom: 5px solid black;
      }
      .list {
        display: flex;
        flex-direction: column;
      }
      .item {
        width: 80%;
        margin: 0 10%;
        border: 2px solid black;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
      }
      .addItem {
        text-align: center;
        border: 2px solid black;
        padding: 15px;
        margin: 40px 35%;
        cursor: pointer;
        color: aliceblue;
        border-radius: 20px;
        background-color: grey;
      }
      label {
        font-weight: 800;
      }
      .detail {
        display: none;
      }
      .brief {
        display: grid;
        gap: 10px;
        grid: 20px / auto auto auto;
      }
      .detailed {
        margin-top: 30px;
        display: grid;
     
        gap: 10px;
        grid: 20px / auto auto auto;
      }
	  a{
	  text-decoration: none;
	  color: #fff;
	  }
    </style>
  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".item").click(function () {
        $(".detail").toggle();
      });
    });
  </script>
  <body>
    <div class="title">Listings for Car</div>
    <div class="addItem"><a href="./AddItem.html">Click Here to add Item </a></div>
    <table class="table table-stripped">
      <tr>
        <th>File</th>
        <th></th>
      </tr>
      {% for item in contents %}
      <tr>
          <td>
            <p>{{ item.Make }}</p>
            <!-- <img src={{ item[0] }} style="width: 250px"></td> -->
          <td>
            <p>{{ item.Manufacturer }}</p>
          </td>
          <td>
            <p>{{ item.Year }}</p>
          </td>
          <td>
            <p>{{ item.City }}</p>
          </td>
          <td>
            <p>{{ item.PhoneNumber }}</p>
          </td>
          <td>
            <p>{{ item.Price }}</p>
          </td>
          <td>
            <p>{{ item.Color }}</p>
          </td>
          <td>
            <p>{{ item.Condition }}</p>
          </td>
          <td>
            <p>{{ item.Description }}</p>
          </td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
