<html>

<head>
  <title>For Services</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .title {
      width: 100%;
      text-align: center;
      font-size: 30px;
      margin: 30px 0;
      padding: 30px 0;
      border-bottom: 5px solid black;
    }

    .list {
      display: flex;
      flex-direction: column;
    }

    .item {
      width: 80%;
      margin: 0 10%;
      border: 2px solid black;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
    }
    .addItem {
      text-align: center;
      border: 2px solid black;
      padding: 15px;
      margin: 40px 35%;
      cursor: pointer;
      color: aliceblue;
      border-radius: 20px;
      background-color: grey;
    }
    label {
      font-weight: 800;
    }
    .brief {
      display: grid;
      gap: 10px;
      grid: 20px / auto auto auto;
    }


    a {
      text-decoration: none;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="title">Listings for {{title}}</div>
  <div class="addItem"><a href="./AddItem.html">Click Here to add Item </a></div>
  <div class="list">
    {% for item in contents %}
    <div class="item">
      <div class="brief">
        <div class="attribute">
          <label> Category :</label>
         {{ item.category }}
        </div>
        <div class="attribute">
          <label> Availability :</label>
          {{ item.availability }}
        </div>
        <div class="attribute">
          <label> Location :</label>
          {{ item.location }}
        </div>
        <div class="attribute">
            <label> Description :</label>
            {{ item.description }}
          </div>
          <div class="attribute">
            <label> Price :</label>
            {{ item.price }}
          </div>
          <div class="attribute">
            <label> Phone Number :</label>
            {{ item.PhoneNumber }}
          </div>
      </div>
      </div>
  {% endfor %}
</body>

</html>