<html>
  <head>
    <title>List View</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        height: 100vh;
        background-color: aqua;
      }
      .title {
        text-align: center;
        font-size: 40px;
        padding: 50px 0;
      }
      .sectionTitle {
        font-size: 24px;
      }
      .sectionItem {
        display: flex;
        flex-direction: row;

        align-items: center;
        justify-content: space-around;
      }
      ul {
        list-style: none;
      }
      a{
          text-decoration:  none;
          font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Sections</div>
      <div class="section">
        <div class="sectionItem">
          <div class="sectionTitle">For Sale</div>
          <ul>
            <li><a href="C:\Users\Naman\Desktop\422Proj\ListView.html"> Car</a></li>
            <li><a href=""> Boat</a></li>
            <li><a href=""> Tv</a></li>
            <li><a href=""> Art</a></li>
            <li><a href=""> Furniture</a></li>
          </ul>
        </div>
        <div class="sectionItem">
          <div class="sectionTitle">Jobs</div>
          <ul>
            <li><a href=""> Software</a></li>
            <li><a href=""> Finance</a></li>
            <li><a href=""> Food</a></li>
            <li><a href=""> Education</a></li>
            <li><a href=""> Legal</a></li>
          </ul>
        </div>
        <div class="sectionItem">
          <div class="sectionTitle">Housing</div>
          <ul>
            <li><a href=""> Apartments</a></li>
            <li><a href=""> Housing Wanted</a></li>
            <li><a href=""> Office/Commercial</a></li>
            <li><a href=""> Vacation</a></li>
            <li><a href=""> Sublet</a></li>
          </ul>
        </div>
        <div class="sectionItem">
          <div class="sectionTitle">Services</div>
          <ul>
            <li><a href=""> Automative</a></li>
            <li><a href=""> Computer</a></li>
            <li><a href=""> Legal</a></li>
            <li><a href=""> Lessons</a></li>
            <li><a href=""> Pet</a></li>
          </ul>
        </div>
        <div class="sectionItem">
          <div class="sectionTitle">Community</div>
          <ul>
            <li><a href=""> Events</a></li>
            <li><a href=""> Lost & Found</a></li>
            <li><a href=""> Classes</a></li>
            <li><a href=""> Voluntering</a></li>
            <li><a href=""> Rideshare</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
